<?php
namespace Keepper\Lib\Curl\Option;

class Option implements OptionInterface {

	const MAP = [
		self::AUTOREFERER               => 'CURLOPT_AUTOREFERER',
		self::BINARYTRANSFER            => 'CURLOPT_BINARYTRANSFER',
		self::COOKIESESSION             => 'CURLOPT_COOKIESESSION',
		self::CERTINFO                  => 'CURLOPT_CERTINFO',
		self::CONNECT_ONLY              => 'CURLOPT_CONNECT_ONLY',
		self::CRLF                      => 'CURLOPT_CRLF',
		self::DNS_USE_GLOBAL_CACHE      => 'CURLOPT_DNS_USE_GLOBAL_CACHE',
		self::FAILONERROR               => 'CURLOPT_FAILONERROR',
		self::SSL_FALSESTART            => 'CURLOPT_SSL_FALSESTART',
		self::FILETIME                  => 'CURLOPT_FILETIME',
		self::FOLLOWLOCATION            => 'CURLOPT_FOLLOWLOCATION',
		self::FORBID_REUSE              => 'CURLOPT_FORBID_REUSE',
		self::FRESH_CONNECT             => 'CURLOPT_FRESH_CONNECT',
		self::FTP_USE_EPRT              => 'CURLOPT_FTP_USE_EPRT',
		self::FTP_USE_EPSV              => 'CURLOPT_FTP_USE_EPSV',
		self::FTP_CREATE_MISSING_DIRS   => 'CURLOPT_FTP_CREATE_MISSING_DIRS',
		self::FTP_APPEND                => 'CURLOPT_FTPAPPEND',
		self::TCP_NODELAY               => 'CURLOPT_TCP_NODELAY',
		self::FTPLISTONLY               => 'CURLOPT_FTPLISTONLY',
		self::HEADER                    => 'CURLOPT_HEADER',
		self::HEADER_OUT                => 'CURLINFO_HEADER_OUT',
		self::HTTPGET                   => 'CURLOPT_HTTPGET',
		self::HTTPPROXYTUNNEL           => 'CURLOPT_HTTPPROXYTUNNEL',
		self::MUTE                      => 'CURLOPT_MUTE',
		self::NETRC                     => 'CURLOPT_NETRC',
		self::NOBODY                    => 'CURLOPT_NOBODY',
		self::NOPROGRESS                => 'CURLOPT_NOPROGRESS',
		self::NOSIGNAL                  => 'CURLOPT_NOSIGNAL',
		self::PATH_AS_IS                => 'CURLOPT_PATH_AS_IS',
		self::PIPEWAIT                  => 'CURLOPT_PIPEWAIT',
		self::POST                      => 'CURLOPT_POST',
		self::PUT                       => 'CURLOPT_PUT',
		self::RETURNTRANSFER            => 'CURLOPT_RETURNTRANSFER',
		self::SAFE_UPLOAD               => 'SAFE_UPLOAD',
		self::SASL_IR                   => 'CURLOPT_SASL_IR',
		self::SSL_ENABLE_ALPN           => 'CURLOPT_SSL_ENABLE_ALPN',
		self::SSL_ENABLE_NPN            => 'CURLOPT_SSL_ENABLE_NPN',
		self::SSL_VERIFYPEER            => 'CURLOPT_SSL_VERIFYPEER',
		self::SSL_VERIFYSTATUS          => 'CURLOPT_SSL_VERIFYSTATUS',
		self::TCP_FASTOPEN              => 'CURLOPT_TCP_FASTOPEN',
		self::TFTP_NO_OPTIONS           => 'CURLOPT_TFTP_NO_OPTIONS',
		self::TRANSFERTEXT              => 'CURLOPT_TRANSFERTEXT',
		self::UNRESTRICTED_AUTH         => 'CURLOPT_UNRESTRICTED_AUTH',
		self::UPLOAD                    => 'CURLOPT_UPLOAD',
		self::VERBOSE                   => 'CURLOPT_VERBOSE',
		self::CONNECTTIMEOUT            => 'CURLOPT_CONNECTTIMEOUT',
		self::CONNECTTIMEOUT_MS         => 'CURLOPT_CONNECTTIMEOUT_MS',
		self::DNS_CACHE_TIMEOUT         => 'CURLOPT_DNS_CACHE_TIMEOUT',
		self::EXPECT_100_TIMEOUT_MS     => 'CURLOPT_EXPECT_100_TIMEOUT_MS',
		self::FTPSSLAUTH                => 'CURLOPT_FTPSSLAUTH',
		self::HEADEROPT                 => 'CURLOPT_HEADEROPT',
		self::HTTP_VERSION              => 'CURLOPT_HTTP_VERSION',
		self::HTTPAUTH                  => 'CURLOPT_HTTPAUTH',
		self::AUTH_ANY                  => 'CURLAUTH_ANY',
		self::AUTH_ANYSAFE              => 'CURLAUTH_ANYSAFE',
		self::INFILESIZE                => 'CURLOPT_INFILESIZE',
		self::LOW_SPEED_LIMIT           => 'CURLOPT_LOW_SPEED_LIMIT',
		self::LOW_SPEED_TIME            => 'CURLOPT_LOW_SPEED_TIME',
		self::MAXCONNECTS               => 'CURLOPT_MAXCONNECTS',
		self::MAXREDIRS                 => 'CURLOPT_MAXREDIRS',
		self::PORT                      => 'CURLOPT_PORT',
		self::POSTREDIR                 => 'CURLOPT_POSTREDIR',
		self::PROTOCOLS                 => 'CURLOPT_PROTOCOLS',
		self::PROXYAUTH                 => 'CURLOPT_PROXYAUTH',
		self::PROXYPORT                 => 'CURLOPT_PROXYPORT',
		self::PROXYTYPE                 => 'CURLOPT_PROXYTYPE',
		self::REDIR_PROTOCOLS           => 'CURLOPT_REDIR_PROTOCOLS',
		self::RESUME_FROM               => 'CURLOPT_RESUME_FROM',
		self::SSL_OPTIONS               => 'CURLOPT_SSL_OPTIONS',
		self::SSL_VERIFYHOST            => 'CURLOPT_SSL_VERIFYHOST',
		self::STREAM_WEIGHT             => 'CURLOPT_STREAM_WEIGHT',
		self::TIMECONDITION             => 'CURLOPT_TIMECONDITION',
		self::TIMEOUT                   => 'CURLOPT_TIMEOUT',
		self::TIMEOUT_MS                => 'CURLOPT_TIMEOUT_MS',
		self::TIMEVALUE                 => 'CURLOPT_TIMEVALUE',
		self::MAX_RECV_SPEED_LARGE      => 'CURLOPT_MAX_RECV_SPEED_LARGE',
		self::MAX_SEND_SPEED_LARGE      => 'CURLOPT_MAX_SEND_SPEED_LARGE',
		self::SSH_AUTH_TYPES            => 'CURLOPT_SSH_AUTH_TYPES',
		self::IPRESOLVE                 => 'CURLOPT_IPRESOLVE',
		self::FTP_FILEMETHOD            => 'CURLOPT_FTP_FILEMETHOD',
		self::BUFFERSIZE                => 'CURLOPT_BUFFERSIZE',
		self::SSLVERSION                => 'CURLOPT_SSLVERSION',
		self::CAINFO                    => 'CURLOPT_CAINFO',
		self::CAPATH                    => 'CURLOPT_CAPATH',
		self::COOKIE                    => 'CURLOPT_COOKIE',
		self::COOKIEFILE                => 'CURLOPT_COOKIEFILE',
		self::COOKIEJAR                 => 'CURLOPT_COOKIEJAR',
		self::CUSTOMREQUEST             => 'CURLOPT_CUSTOMREQUEST',
		self::DEFAULT_PROTOCOL          => 'CURLOPT_DEFAULT_PROTOCOL',
		self::DNS_INTERFACE             => 'CURLOPT_DNS_INTERFACE',
		self::DNS_LOCAL_IP4             => 'CURLOPT_DNS_LOCAL_IP4',
		self::DNS_LOCAL_IP6             => 'CURLOPT_DNS_LOCAL_IP6',
		self::EGDSOCKET                 => 'CURLOPT_EGDSOCKET',
		self::ENCODING                  => 'CURLOPT_ENCODING',
		self::FTPPORT                   => 'CURLOPT_FTPPORT',
		self::INTERFACE                 => 'CURLOPT_INTERFACE',
		self::KEYPASSWD                 => 'CURLOPT_KEYPASSWD',
		self::KRB4LEVEL                 => 'CURLOPT_KRB4LEVEL',
		self::LOGIN_OPTIONS             => 'CURLOPT_LOGIN_OPTIONS',
		self::PINNEDPUBLICKEY           => 'CURLOPT_PINNEDPUBLICKEY',
		self::POSTFIELDS                => 'CURLOPT_POSTFIELDS',
		self::PRIVATE                   => 'CURLOPT_PRIVATE',
		self::PROXY                     => 'CURLOPT_PROXY',
		self::PROXY_SERVICE_NAME        => 'CURLOPT_PROXY_SERVICE_NAME',
		self::PROXYUSERPWD              => 'CURLOPT_PROXYUSERPWD',
		self::RANDOM_FILE               => 'CURLOPT_RANDOM_FILE',
		self::RANGE                     => 'CURLOPT_RANGE',
		self::REFERER                   => 'CURLOPT_REFERER',
		self::SERVICE_NAME              => 'CURLOPT_SERVICE_NAME',
		self::SSH_HOST_PUBLIC_KEY_MD5   => 'CURLOPT_SSH_HOST_PUBLIC_KEY_MD5',
		self::SSH_PUBLIC_KEYFILE        => 'CURLOPT_SSH_PUBLIC_KEYFILE',
		self::SSH_PRIVATE_KEYFILE       => 'CURLOPT_SSH_PRIVATE_KEYFILE',
		self::SSL_CIPHER_LIST           => 'CURLOPT_SSL_CIPHER_LIST',
		self::SSLCERT                   => 'CURLOPT_SSLCERT',
		self::SSLCERTPASSWD             => 'CURLOPT_SSLCERTPASSWD',
		self::SSLCERTTYPE               => 'CURLOPT_SSLCERTTYPE',
		self::SSLENGINE                 => 'CURLOPT_SSLENGINE',
		self::SSLENGINE_DEFAULT         => 'CURLOPT_SSLENGINE_DEFAULT',
		self::SSLKEY                    => 'CURLOPT_SSLKEY',
		self::SSLKEYPASSWD              => 'CURLOPT_SSLKEYPASSWD',
		self::SSLKEYTYPE                => 'CURLOPT_SSLKEYTYPE',
		self::UNIX_SOCKET_PATH          => 'CURLOPT_UNIX_SOCKET_PATH',
		self::URL                       => 'CURLOPT_URL',
		self::USERAGENT                 => 'CURLOPT_USERAGENT',
		self::USERNAME                  => 'CURLOPT_USERNAME',
		self::USERPWD                   => 'CURLOPT_USERPWD',
		self::XOAUTH2_BEARER            => 'CURLOPT_XOAUTH2_BEARER',
		self::CONNECT_TO                => 'CURLOPT_CONNECT_TO',
		self::HTTP200ALIASES            => 'CURLOPT_HTTP200ALIASES',
		self::HTTPHEADER                => 'CURLOPT_HTTPHEADER',
		self::POSTQUOTE                 => 'CURLOPT_POSTQUOTE',
		self::PROXYHEADER               => 'CURLOPT_PROXYHEADER',
		self::QUOTE                     => 'CURLOPT_QUOTE',
		self::RESOLVE                   => 'CURLOPT_RESOLVE',
		self::FILE                      => 'CURLOPT_FILE',
		self::INFILE                    => 'CURLOPT_INFILE',
		self::STDERR                    => 'CURLOPT_STDERR',
		self::WRITEHEADER               => 'CURLOPT_WRITEHEADER',
		self::HEADERFUNCTION            => 'CURLOPT_HEADERFUNCTION',
		self::PASSWDFUNCTION            => 'CURLOPT_PASSWDFUNCTION',
		self::PROGRESSFUNCTION          => 'CURLOPT_PROGRESSFUNCTION',
		self::READFUNCTION              => 'CURLOPT_READFUNCTION',
		self::WRITEFUNCTION             => 'CURLOPT_WRITEFUNCTION',
		self::SHARE                     => 'CURLOPT_SHARE',
	];

	/**
	 * Список опций значения которых должны соответствовать типу boolean
	 */
	const BOOLEAN_VALUES = [
		self::AUTOREFERER,
		self::BINARYTRANSFER,
		self::COOKIESESSION,
		self::CERTINFO,
		self::CONNECT_ONLY,
		self::CRLF,
		self::DNS_USE_GLOBAL_CACHE,
		self::FAILONERROR,
		self::SSL_FALSESTART,
		self::FILETIME,
		self::FOLLOWLOCATION,
		self::FORBID_REUSE,
		self::FRESH_CONNECT,
		self::FTP_USE_EPRT,
		self::FTP_USE_EPSV,
		self::FTP_CREATE_MISSING_DIRS,
		self::FTP_APPEND,
		self::TCP_NODELAY,
		self::FTPLISTONLY,
		self::HEADER,
		self::HEADER_OUT,
		self::HTTPGET,
		self::HTTPPROXYTUNNEL,
		self::MUTE,
		self::NETRC,
		self::NOBODY,
		self::NOPROGRESS,
		self::NOSIGNAL,
		self::PATH_AS_IS,
		self::PIPEWAIT,
		self::POST,
		self::PUT,
		self::RETURNTRANSFER,
		self::SAFE_UPLOAD,
		self::SASL_IR,
		self::SSL_ENABLE_ALPN,
		self::SSL_ENABLE_NPN,
		self::SSL_VERIFYPEER,
		self::SSL_VERIFYSTATUS,
		self::TCP_FASTOPEN,
		self::TFTP_NO_OPTIONS,
		self::TRANSFERTEXT,
		self::UNRESTRICTED_AUTH,
		self::UPLOAD,
		self::VERBOSE
	];

	/**
	 * Список опций значения которых должны соответствовать типу integer
	 */
	const INTEGER_VALUES = [
		self::SSLVERSION,
		self::BUFFERSIZE,
		self::CONNECTTIMEOUT,
		self::CONNECTTIMEOUT_MS,
		self::DNS_CACHE_TIMEOUT,
		self::EXPECT_100_TIMEOUT_MS,
		self::FTPSSLAUTH,
		self::HEADEROPT,
		self::HTTP_VERSION,
		self::HTTPAUTH,
		self::AUTH_ANY,
		self::AUTH_ANYSAFE,
		self::INFILESIZE,
		self::LOW_SPEED_LIMIT,
		self::LOW_SPEED_TIME,
		self::MAXCONNECTS,
		self::MAXREDIRS,
		self::PORT,
		self::POSTREDIR,
		self::PROTOCOLS,
		self::PROXYAUTH,
		self::PROXYPORT,
		self::PROXYTYPE,
		self::REDIR_PROTOCOLS,
		self::RESUME_FROM,
		self::SSL_OPTIONS,
		self::SSL_VERIFYHOST,
		self::STREAM_WEIGHT,
		self::TIMECONDITION,
		self::TIMEOUT,
		self::TIMEOUT_MS,
		self::TIMEVALUE,
		self::MAX_RECV_SPEED_LARGE,
		self::MAX_SEND_SPEED_LARGE,
		self::SSH_AUTH_TYPES,
		self::IPRESOLVE,
		self::FTP_FILEMETHOD,
	];

	/**
	 * Список опций значения которых должны соответствовать типу string
	 */
	const STRING_VALUES = [
		self::CAINFO,
		self::CAPATH,
		self::COOKIE,
		self::COOKIEFILE,
		self::COOKIEJAR,
		self::CUSTOMREQUEST,
		self::DEFAULT_PROTOCOL,
		self::DNS_INTERFACE,
		self::DNS_LOCAL_IP4,
		self::DNS_LOCAL_IP6,
		self::EGDSOCKET,
		self::ENCODING,
		self::FTPPORT,
		self::INTERFACE,
		self::KEYPASSWD,
		self::KRB4LEVEL,
		self::LOGIN_OPTIONS,
		self::PINNEDPUBLICKEY,
		self::POSTFIELDS,
		self::PRIVATE,
		self::PROXY,
		self::PROXY_SERVICE_NAME,
		self::PROXYUSERPWD,
		self::RANDOM_FILE,
		self::RANGE,
		self::REFERER,
		self::SERVICE_NAME,
		self::SSH_HOST_PUBLIC_KEY_MD5,
		self::SSH_PUBLIC_KEYFILE,
		self::SSH_PRIVATE_KEYFILE,
		self::SSL_CIPHER_LIST,
		self::SSLCERT,
		self::SSLCERTPASSWD,
		self::SSLCERTTYPE,
		self::SSLENGINE,
		self::SSLENGINE_DEFAULT,
		self::SSLKEY,
		self::SSLKEYPASSWD,
		self::SSLKEYTYPE,
		self::UNIX_SOCKET_PATH,
		self::URL,
		self::USERAGENT,
		self::USERNAME,
		self::USERPWD,
		self::XOAUTH2_BEARER
	];

	/**
	 * Список опций значения которых должны соответствовать типу array
	 */
	const ARRAY_VALUES = [
		self::CONNECT_TO,
		self::HTTP200ALIASES,
		self::HTTPHEADER,
		self::POSTQUOTE,
		self::PROXYHEADER,
		self::QUOTE,
		self::RESOLVE,
	];

	/**
	 * Список опций значения которых должен быть потоковым дескриптором
	 */
	const DESCRIPTOR_VALUES = [
		self::FILE,
		self::INFILE,
		self::STDERR,
		self::WRITEHEADER,
	];

	/**
	 * Список опций значения которых должен быть правильным именем функции или замыканием
	 */
	const CALLABLE_VALUES = [
		self::HEADERFUNCTION,
		self::PASSWDFUNCTION,
		self::PROGRESSFUNCTION,
		self::READFUNCTION,
		self::WRITEFUNCTION
	];


}